<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.cassandraunit</groupId>
        <artifactId>cassandra-unit-parent</artifactId>
        <version>2.1.9.2-SNAPSHOT</version>
    </parent>

    <groupId>org.cassandraunit</groupId>
    <artifactId>cassandra-unit-shaded</artifactId>
    <version>2.1.9.2-SNAPSHOT</version>
    <name>cassandra-unit-shaded</name>
    <packaging>jar</packaging>
    <description>
        cassandra-unit with some shaded dependencies to avoid known version clashes. 

        Make sure to depend on cassandra-unit-shaded in test-scope only, else 
        your generated artefact will contain a lot of unneeded dependencies.

        cassandra-unit-shaded is a replacement for cassandra-unit only, not also
        for cassandra-unit-spring. If you want to use both -shaded and
        -spring, then exclude cassandra-unit out of the imported dependencies
        of cassandra-unit-spring.
    </description>

    <properties>
        <shade.prefix>org.cassandraunit.shaded</shade.prefix>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.cassandraunit</groupId>
            <artifactId>cassandra-unit</artifactId>
            <version>2.1.9.2-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>true</createDependencyReducedPom>
                            <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
                            <minimizeJar>false</minimizeJar>
                            <dependencyReducedPomLocation>${basedir}/target/dependency-reduced-pom.xml</dependencyReducedPomLocation>

                            <artifactSet>
                                <includes>
                                    <!-- included only to suppress dependency, not relocated -->
                                    <include>org.cassandraunit:cassandra-unit</include>

                                    <!-- included due to relocated sub-dependencies, but itself not relocated because Class.forName -->
                                    <include>org.apache.cassandra:cassandra-all</include>

                                    <!-- included and relocated due to clash between hector and cassandra itself -->
                                    <include>org.apache.cassandra:cassandra-thrift</include>

                                    <!-- included and relocated due to potential clashes, especially guava -->
                                    <include>com.google.guava:guava</include>
                                    <include>org.antlr:*</include>
                                    <include>org.codehaus.jackson:*</include>
                                    <include>com.yammer.metrics:metrics-core</include>
                                    <include>com.addthis.metrics:*</include>
                                    <include>io.netty:*</include>
                                </includes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>org.apache.cassandra.thrift</pattern>
                                    <shadedPattern>${shade.prefix}.org.apache.cassandra.thrift</shadedPattern>
                                </relocation>
                                <relocation><!-- guava. With Trailing dot else com.googlecode would also match -->
                                    <pattern>com.google.</pattern>
                                    <shadedPattern>${shade.prefix}.com.google.</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.antlr</pattern>
                                    <shadedPattern>${shade.prefix}.org.antlr</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.codehaus.jackson</pattern>
                                    <shadedPattern>${shade.prefix}.org.codehaus.jackson</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.yammer.metrics</pattern>
                                    <shadedPattern>${shade.prefix}.com.yammer.metrics</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.addthis.metrics</pattern>
                                    <shadedPattern>${shade.prefix}.com.addthis.metrics</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>io.netty</pattern>
                                    <shadedPattern>${shade.prefix}.io.netty</shadedPattern>
                                </relocation>
                            </relocations>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer">
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer">
                                    <addHeader>false</addHeader>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin> <!-- http://stackoverflow.com/questions/8880361/superfluous-warnings-when-using-maven-shade-plugin -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <forceCreation>true</forceCreation>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8</version>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.4.1</version>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.5</version>
            </plugin>
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.3.1</version>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.7.2</version>
                <configuration>
                    <argLine>-Dfile.encoding=${project.build.sourceEncoding}</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
